buildscript {
    ext {
        springBootVersion = "${springBootVersion}"
    }
}

plugins {
    id "crossword-solver-api.java-conventions"
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.gorylenko.gradle-git-properties" version "2.5.5"
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    testContainersVersion = "1.21.4"
}
ext["junit-jupiter.version"] = "${junitVersion}"

configurations {
    runtimeOnly.exclude module: "slf4j-simple"
    integrationTestRuntimeOnly.exclude module: "slf4j-simple"
}

dependencies {
    implementation project(":entities")
    implementation project(":use-cases")
    implementation project(":api")
    implementation project(":image-utils")
    implementation project(":hackathon-api-client")
    implementation project(":solver-client")
    implementation project(":postgres-jpa-repository")
    implementation project(":stub-repository")
    implementation "software.amazon.awssdk:bedrockruntime:${awsSdkVersion}"
    implementation "software.amazon.awssdk:url-connection-client:${awsSdkVersion}"
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "net.sourceforge.tess4j:tess4j:${tesseractVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    integrationTestImplementation testFixtures(project(":api"))
    integrationTestImplementation project(":rest-client")
    integrationTestImplementation "net.javacrumbs.json-unit:json-unit-assertj:5.1.0"
    integrationTestImplementation "org.awaitility:awaitility:${awaitilityVersion}"

    testFixturesImplementation project(":api")
    testFixturesImplementation project(":rest-client")
    testFixturesImplementation "org.springframework.boot:spring-boot:${springBootVersion}"
    testFixturesImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testFixturesImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testFixturesImplementation "org.testcontainers:mockserver:${testContainersVersion}"
    testFixturesImplementation "org.postgresql:postgresql:${postgresqlVersion}"
}

springBoot {
    buildInfo()
}

tasks.named("bootRun") {
    jvmArgs += "--enable-native-access=ALL-UNNAMED"
}

bootRun {
    doFirst {
        args += "--tesseract.data.path=${rootProject.projectDir}/adapters/solver-client/tessdata"
    }
}