buildscript {
    ext {
        springBootVersion = "${springBootVersion}"
    }
}

plugins {
    id "crossword-solver-api.java-conventions"
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.gorylenko.gradle-git-properties" version "2.5.5"
    id 'io.spring.dependency-management' version "1.1.7"
}

ext {
    testContainersVersion = "1.21.4"
}
ext["junit-jupiter.version"] = "${junitVersion}"

configurations {
    runtimeOnly.exclude module: "slf4j-simple"
    integrationTestRuntimeOnly.exclude module: "slf4j-simple"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

dependencies {
    implementation project(":entities")
    implementation project(":use-cases")
    implementation project(":api")
    implementation project(":repository")
    implementation project(":image-utils")
    implementation project(":hackathon-api-client")
    implementation project(":solver-client")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.openai:openai-java:${openAiVersion}"
    implementation "software.amazon.awssdk:bedrockruntime:${awsSdkVersion}"
    implementation "software.amazon.awssdk:textract:${awsSdkVersion}"
    implementation "software.amazon.awssdk:url-connection-client:${awsSdkVersion}"
    implementation "net.sourceforge.tess4j:tess4j:${tesseractVersion}"
    implementation "org.springframework.cloud:spring-cloud-function-context"
    implementation "org.springframework.cloud:spring-cloud-function-adapter-aws"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.3"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    integrationTestImplementation testFixtures(project(":api"))
    integrationTestImplementation project(":rest-client")
    integrationTestImplementation "net.javacrumbs.json-unit:json-unit-assertj:5.1.0"
    integrationTestImplementation "org.awaitility:awaitility:${awaitilityVersion}"

    testFixturesImplementation project(":api")
    testFixturesImplementation project(":rest-client")
    testFixturesImplementation "org.springframework.boot:spring-boot:${springBootVersion}"
    testFixturesImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testFixturesImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testFixturesImplementation "org.testcontainers:mockserver:${testContainersVersion}"
    testFixturesImplementation "org.postgresql:postgresql:${postgresqlVersion}"
}

springBoot {
    buildInfo()
}

bootRun {
    systemProperties = System.properties
}