# crossword-solver-api

./: .gitignore  .sdkman  Dockerfile  README.md  build.gradle  docker-compose.yml  publish.gradle  settings.gradle
adapters/repository/: build.gradle
adapters/repository/postgres-jpa/: build.gradle
adapters/repository/postgres-jpa/src/main/java/uk/co/mruoc/cws/repository/: CandidateEntityConverter.java  PostgresAttemptRepository.java  PostgresCandidateRepository.java  PostgresJpaAttemptRepository.java  PostgresJpaPuzzleRepository.java  PostgresPuzzleRepository.java  PostgresPuzzleSummaryRepository.java  PuzzleEntityConverter.java
adapters/repository/src/main/java/uk/co/mruoc/cws/repository/: AttemptEntityConverter.java  CandidateClueEntityIdFactory.java  CandidateEntityConverter.java  PostgresAttemptRepository.java  PostgresCandidateRepository.java  PostgresJpaAttemptRepository.java  PostgresJpaCandidateRepository.java  PostgresJpaPuzzleRepository.java  PostgresPuzzleRepository.java  PuzzleEntityConverter.java  StubAnswerRepository.java  StubAttemptRepository.java  StubPuzzleRepository.java
adapters/repository/src/main/java/uk/co/mruoc/cws/repository/entity/: AttemptAnswerEntity.java  AttemptAnswerId.java  AttemptEntity.java  CandidateAnswerEntity.java  CandidateClueEntity.java  CellEntity.java  CellEntityId.java  ClueEntity.java  ClueEntityId.java  PuzzleEntity.java
adapters/repository/src/main/resources/db/migration/: V1__initial-schema.sql
adapters/repository/stub/: build.gradle
adapters/repository/stub/src/main/java/uk/co/mruoc/cws/repository/: StubAttemptRepository.java  StubCandidateRepository.java  StubPuzzleRepository.java  StubPuzzleSummaryRepository.java
adapters/solver-client/: .gitignore  build.gradle
adapters/solver-client/src/integrationTest/java/uk/co/mruoc/cws/solver/: ClueComparator.java
adapters/solver-client/src/integrationTest/java/uk/co/mruoc/cws/solver/bedrock/: BedrockAnswerFinderIT.java  BedrockClueExtractorIT.java  BedrockClueTypePolicyIT.java  BedrockPuzzleTypePolicyIT.java  BedrockWordExtractorIT.java  GridDimensionsCalculatorIT.java  TesseractWordExtractorIT.java  TextractWordExtractorIT.java
adapters/solver-client/src/integrationTest/java/uk/co/mruoc/cws/solver/chatgpt/: ChatGptAnswerFinderIT.java  ChatGptClueSorterIT.java
adapters/solver-client/src/integrationTest/java/uk/co/mruoc/cws/solver/tesseract/: CellFactoryIT.java  GridDimensionsCalculatorIT.java  (+3 more)
adapters/solver-client/src/main/java/uk/co/mruoc/cws/solver/: AnswerDeserializer.java  ClueDeserializer.java  ClueExtractorResponseConverter.java  ClueListConverter.java  ClueRankerPromptTextFactory.java  CrosswordJsonMapper.java  CrosswordModule.java  DefaultFindAnswerPromptTextFactory.java  DelegatingFindAnswerPromptTextFactory.java  DeterminePuzzleTypePromptTextFactory.java  FindAnswerPromptTextFactory.java  FindAnswerResponseConverter.java  JsonMapper.java  JsonMappingException.java  SortCluesPromptTextFactory.java  WordDeserializer.java
adapters/solver-client/src/main/resources/examples/puzzle1/: answers.json  cells.json  clues.json
adapters/solver-client/src/main/resources/examples/puzzle14/: cells.json  clues.json
adapters/solver-client/src/main/resources/examples/puzzle2/: cells.json  clues.json
adapters/solver-client/src/main/resources/examples/puzzle24/: answers.json  cells.json  clues.json
adapters/solver-client/src/main/resources/examples/puzzle3/: cells.json  clues.json  words.json
adapters/solver-client/src/main/resources/examples/puzzle4/: cells.json  clues.json  words.json
adapters/solver-client/src/main/resources/examples/puzzle5/: cells.json  clues.json
adapters/solver-client/src/main/resources/examples/puzzle9/: cells.json  clues.json
adapters/solver-client/src/main/resources/prompts/: determine-puzzle-type.txt  extract-clues-prompt.txt  extract-clues.txt  extract-words-prompt.txt  extract-words.txt  find-answer-cryptic-batch.txt  find-answer-cryptic-single.txt  find-answer-prompt-cryptic-single.txt  find-answer-standard-batch.txt  find-answer-standard-single.txt  find-candidates-cryptic.txt  find-candidates-standard.txt  rank-clues-cryptic.txt  rank-clues-standard.txt  sort-clues-by-simplicity-prompt.txt
adapters/solver-client/src/main/resources/requests/: bedrock-image-prompt-request.json
adapters/solver-client/src/testFixtures/java/uk/co/mruoc/cws/image/: ImageLoader.java  ImageUrlBuilder.java  ImageWriter.java
adapters/solver-client/src/testFixtures/java/uk/co/mruoc/cws/usecase/: StubImageDownloader.java
adapters/solver-client/src/testFixtures/java/uk/co/mruoc/junit/: EnabledIfEnvVarsPresent.java  EnabledIfTesseractInstalled.java  EnvVarsPresent.java  TesseractInstalled.java
adapters/spring-common/: build.gradle
adapters/spring-common/src/main/resources/: application.yml
app/spring/: build.gradle
app/spring-lambda/: build.gradle
app/spring-lambda/src/main/java/uk/co/mruoc/cws/app/: CrosswordSolverLambdaApp.java
app/spring-lambda/src/main/resources/: application-lambda.yml
app/spring/src/main/java/uk/co/mruoc/cws/app/: CrosswordSolverApp.java  LambdaHandler.java
app/spring/src/main/resources/: application-local.yml  application.yml
code-coverage-report/: build.gradle
domain/use-cases/: build.gradle
domain/use-cases/src/main/java/uk/co/mruoc/cws/usecase/: AnswerDeleter.java  AnswerFinder.java  AnswerRepository.java  CachingAnswerFinder.java  CandidateClueHashFactory.java  CandidateLoader.java  CandidateRepository.java  CellExtractor.java  ClueExtractor.java  ClueRanker.java  ClueSorter.java  ClueTypePolicy.java  CluesFactory.java  CompositeAnswerFinder.java  CrosswordSolver.java  CrosswordSolverFacade.java  DefaultImageDownloader.java  DefaultWaiter.java  FilenameConverter.java  GridExtractor.java  GridImageFactory.java  HackathonClient.java  HackathonClientException.java  HackathonFacade.java  HashFactory.java  Image.java  ImageCompressor.java  ImageDownloader.java  IncrementingIdSupplier.java  PatternFactory.java  PuzzleType.java  PuzzleTypePolicy.java  UUIDSupplier.java  UrlConverter.java  WordExtractor.java
(+232 files in other folders)
