plugins {
    id "com.diffplug.spotless" version "8.2.1"
    id "com.github.ben-manes.versions" version "0.53.0"
    id "nebula.lint" version "21.1.3"
    id "org.sonarqube" version "7.2.2.6593"
    id "pl.allegro.tech.build.axion-release" version "1.21.1"
    id "com.bmuschko.docker-remote-api" version "9.4.0"
}

scmVersion {
    versionCreator "versionWithBranch"
    tag {
        prefix = "${name}-"
    }
}
project.version = scmVersion.version

subprojects {
    group "com.github.michaelruocco"

    tasks.withType(Javadoc).configureEach {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    ext {
        slf4jVersion = "2.0.17"
        lombokVersion = "1.18.42"
        postgresqlVersion = "42.7.10"
        flywayVersion = "11.19.0"
        jsonAdapterVersion = "1.0.5"
        springKafkaVersion = "3.1.0"
        springVersion = "6.2.2"
        jacksonVersion = "3.0.4"
        cognitoVersion = "2.30.1"
        commonsCollectionsVersion = "4.5.0"
        commonsIoVersion = "2.18.0"
        commonsText = "1.15.0"
        resilience4jVersion = "2.3.0"
        awaitilityVersion = "4.3.0"
        awsSdkVersion = "2.41.27"
        springBootVersion = "4.0.2"
        tesseractVersion = "5.18.0"

        junitVersion = "6.0.2"

        gitUrl = "https://github.com/michaelruocco/crossword-solver-api"
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.springframework.boot") {
                details.useVersion "${springBootVersion}"
            }
        }
    }
}

gradleLint {
    rules = ['all-dependency']
    alwaysRun = false
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "michaelruocco"
        property "sonar.projectKey", "michaelruocco_${name}"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.rootDir}/code-coverage-report/build/reports/jacoco/unitCoverage/unitCoverage.xml,${project.rootDir}/code-coverage-report/build/reports/jacoco/integrationCoverage/integrationCoverage.xml"
    }
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ["alpha", "beta", "rc", "cr", "m", "preview"].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject("Release candidate")
            }
        }
    }
}

docker {
    registryCredentials {
        username.set(System.getenv("DOCKER_USERNAME"))
        password.set(System.getenv("DOCKER_PASSWORD"))
    }
}

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

task buildImage(type: DockerBuildImage) {
    inputDir.set(file("."))
    images.add("michaelruocco/${project.name}:${version}")
}

task pushImage(type: DockerPushImage) {
    images.set(buildImage.images)
}