buildscript {
    ext {
        springBootVersion = "${springBootVersion}"
    }
}

plugins {
    id "crossword-solver-api.java-conventions"
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.gorylenko.gradle-git-properties" version "2.5.5"
    id 'io.spring.dependency-management' version "1.1.7"
}

ext {
    testContainersVersion = "1.21.4"
}
ext["junit-jupiter.version"] = "${junitVersion}"

configurations {
    runtimeOnly.exclude module: "slf4j-simple"
    integrationTestRuntimeOnly.exclude module: "slf4j-simple"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

dependencies {
    implementation project(":stub-repository")
    implementation project(":spring-common")
    implementation project(":use-cases")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-function-context"
    implementation "org.springframework.cloud:spring-cloud-function-adapter-aws"
    implementation "com.amazonaws:aws-lambda-java-core:1.2.3"

    integrationTestImplementation testFixtures(project(":api"))
    integrationTestImplementation project(":rest-client")
    integrationTestImplementation "net.javacrumbs.json-unit:json-unit-assertj:5.1.0"
    integrationTestImplementation "org.awaitility:awaitility:${awaitilityVersion}"

    testFixturesImplementation project(":api")
    testFixturesImplementation project(":rest-client")
    testFixturesImplementation "org.springframework.boot:spring-boot:${springBootVersion}"
    testFixturesImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testFixturesImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testFixturesImplementation "org.testcontainers:mockserver:${testContainersVersion}"
    testFixturesImplementation "org.postgresql:postgresql:${postgresqlVersion}"
}

springBoot {
    buildInfo()
}

bootRun {
    args = ["--spring.profiles.active=lambda"]
}