plugins {
    id "crossword-solver-api.java-conventions"
}

dependencies {
    implementation project(":entities")
    implementation project(":use-cases")

    implementation "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
}