plugins {
    id "crossword-solver-api.java-conventions"
}

dependencies {
    implementation project(":entities")
    implementation project(":use-cases")
    implementation project(":image-utils")
    implementation "net.sourceforge.tess4j:tess4j:${tesseractVersion}"
    implementation "org.apache.commons:commons-text:${commonsText}"
    implementation "com.github.michaelruocco:file-loader:7.0.4"
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
    implementation "software.amazon.awssdk:bedrockruntime:${awsSdkVersion}"
    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
    implementation "org.openpnp:opencv:4.9.0-0"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "commons-io:commons-io:2.21.0"
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"

    testFixturesImplementation project(":use-cases")
    testFixturesImplementation "org.apache.commons:commons-text:${commonsText}"
    testFixturesImplementation "software.amazon.awssdk:bedrockruntime:${awsSdkVersion}"
    testFixturesImplementation "net.sourceforge.tess4j:tess4j:${tesseractVersion}"
}

apply from: rootProject.file("publish.gradle")