plugins {
    id "crossword-solver-api.java-conventions"
}

dependencies {
    implementation project(":entities")
    implementation project(":use-cases")
    implementation project(":api")
    implementation project(":image-utils")
    implementation project(":hackathon-api-client")
    implementation project(":solver-client")
    implementation "software.amazon.awssdk:bedrockruntime:${awsSdkVersion}"
    implementation "software.amazon.awssdk:url-connection-client:${awsSdkVersion}"
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "net.sourceforge.tess4j:tess4j:${tesseractVersion}"

    api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}