plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':spring-app')
}

reporting {
    reports {
        unitCoverage(JacocoCoverageReport) {
            testSuiteName = "test"
        }
        integrationCoverage(JacocoCoverageReport) {
            testSuiteName = "integrationTest"
        }
    }
}