plugins {
    id "crossword-solver-api.java-conventions"
}

dependencies {
    implementation project(":entities")
    implementation "org.awaitility:awaitility:${awaitilityVersion}"
    implementation "com.drewnoakes:metadata-extractor:2.19.0"

    testImplementation testFixtures(project(":entities"))
}